spring.application.name=promotionfinder

spring.datasource.url = <Enter jdbc url>
spring.datasource.username = <Enter your username>
spring.datasource.password = <Enter your password>
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
