spring.application.name=promotionfinder

spring.datasource.url = jdbc:postgresql://localhost:5432/genai
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
